{
  "include": ["src/**/*", "ui/**/*.ts"],
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "target": "ES2023",
    "moduleResolution": "bundler",
    "strict": true,
    "lib": ["es2023", "dom", "dom.iterable"],
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "../node_modules/@types"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  }
}
